import pandas as pd

data1 = {
    'ID': [1, 2, 3],
    'Name': ['Akash', 'Babitha', 'Charan'],
    'Age': [25, 30, 35]
}
data2 = {
    'ID': [3, 4, 5],
    'Name': ['Charan', 'Deeksha', 'Evangeline'],
    'Salary': [70000, 80000, 60000]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

print("DataFrame 1:")
print(df1)
print("\nDataFrame 2:")
print(df2)

merged_inner = pd.merge(df1, df2, on='ID', how='inner')
print("\nMerged DataFrame using Inner Join on ID:")
print(merged_inner)

merged_outer = pd.merge(df1, df2, on='ID', how='outer')
print("\nMerged DataFrame using Outer Join on ID:")
print(merged_outer)

concatenated = pd.concat([df1, df2], ignore_index=True)
print("\nConcatenated DataFrame:")
print(concatenated)

# Replacing append with concat for pandas 2.0+
appended = pd.concat([df1, df2], ignore_index=True)
print("\nAppended DataFrame (using concat):")
print(appended)
